server {
    listen       80;
    location / {
      proxy_set_header        Host $host;
      proxy_pass      http://tera-services:8002;
    }
    location /media {
        autoindex on;
        alias /usr/src/app/media/;
    }

 }
