server {
    listen       80 default_server;
    location / {
      proxy_set_header        Host $host:8888;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass      http://sr-provider:8002;
    }
    location /media {
        autoindex on;
        alias /usr/src/app/media/;
    }

 }
